# Mendz.Library

./: LICENSE.md  Mendz.Library.sln  README.md
Mendz.Library/: Class1.cs  CommandProcess.cs  GenericStreamingMapper.cs  GlobalSuppressions.cs  IDGenerator.cs  IGenericMapper.cs  MapperExtensions.cs  Mendz.Library.csproj  ShellProcess.cs  SingletonBase.cs  StreamingGenericMapperBase.cs
Mendz.Library/Conventions/: DateStampedFileName.cs  DateTimeStampedFileName.cs  FileOrganizer.cs  FileOrganizerMode.cs  StampedFileName.cs  StampedFileNameBase.cs  StreamingFromKeyValueMapper.cs  StreamingKeyValueMapper.cs  StreamingPropertyMapper.cs  StreamingToKeyValueMapper.cs
Mendz.Library/Extensions/: StringExtensions.cs
Mendz.Library/Extensions/IO/: TextReaderExtensions.cs  TextWriterExtensions.cs
Mendz.Library/Mapper/: GenericStreamingMapper.cs  IStreamingMapper.cs  MapperExtensions.cs  StreamingGenericMapperBase.cs
Mendz.Library/Mapper/Async/: AsyncGenericStreamingMapper.cs  AsyncMapperExtensions.cs  AsyncStreamingGenericMapperBase.cs  IAsyncGenericMapper.cs  IAsyncStreamingMapper.cs
Mendz.Library/Process/: CommandProcess.cs  ShellProcess.cs
UnitTest.Mendz.Library/: IndexedSource.cs  IndexedTarget.cs  Person.cs  Source.cs  Target.cs  UnitTest.Mendz.Library.csproj  UnitTestCommandProcess.cs  UnitTestDateStampedFileName.cs  UnitTestDateTimeStampedFileName.cs  UnitTestIAsyncGenericMapper.cs  UnitTestIAsyncStreamingMapper.cs  UnitTestIDGenerator.cs  UnitTestIGenericMapper.cs  UnitTestIStreamingMapper.cs  UnitTestShellProcess.cs  UnitTestSingletonBase.cs  UnitTestStreamingFromKeyValueMapper.cs  UnitTestStreamingKeyValueMapper.cs  UnitTestStreamingPropertyMapper.cs  UnitTestStreamingToKeyValueMapper.cs
